# mongodb-buch

./: README.md
data/: README.md  pois.bson  pois.js  pois.json
java/: .gitignore  README.md  pom.xml
java/src/main/java/jongo/: JongoBeispiel.java  Tweet.java  User.java
java/src/main/java/mongodb/: Aggregate.java  Browser.java  Crud.java  Datentypen.java  ErsteSchritte.java  JsonVsBson.java  TwitterAggregation.java
java/src/main/java/mongodb/gridfs/: GridFSBeispiel.java
ruby/: .gitignore  README.md  aggregate.rb  browse.rb  crud.rb  rest.rb  twitter_aggregation.rb
ruby/mongoid/: mongoid.yml  tweets.rb
